# Maintainer: Ivan de Jesús Pompa García <ivan.pompa@gmx.com>

pkgname=textadept-latest-stable
pkgver=6.1
pkgrel=3
pkgdesc="A fast, minimalist, and ridiculously extensible cross-platform text editor."
arch=('i686' 'x86_64')
url="http://foicica.com/textadept"
license=('MIT')

depends=('gtk2>=2.16'
		'lua'
		'desktop-file-utils')

conflicts=('textadept')
provides=('textadept')

source=("http://foicica.com/textadept/download/textadept_${pkgver}.src.zip"
		"textadept.desktop"
		"textadept.install")

md5sums=("05ee0f61939c6cab4cdaafd5e6b74639"
		"f73f31facd5d77da09c566b743d062e7"
		"68cc7de5bfa98d56c47f79e2359b9ad0")


build() {
	cd ${srcdir}/textadept_${pkgver}.src/src
	make -e CXX="g++ -lgmodule-2.0 -llua -lm -ldl" || return 1

	if [ ! -d "${pkgdir}/usr/share/textadept" ]; then
		mkdir -p ${pkgdir}/usr/share/textadept
	fi

	if [ ! -d "${pkgdir}/usr/share/doc/textadept" ]; then
		mkdir -p ${pkgdir}/usr/share/doc/textadept
	fi

	cd ${srcdir}/textadept_${pkgver}.src
	cp -R -t ${pkgdir}/usr/share/textadept core init.lua lexers LICENSE \
		modules themes textadept
	cp -R doc/* ${pkgdir}/usr/share/doc/textadept

	install -D -m644 ${startdir}/textadept.desktop \
		${pkgdir}/usr/share/applications/${pkgname}.desktop
}

install=textadept.install
